<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
<body>    
    <div class="chart-wrapper">
      <ul class="chart-values1">
        <li data-color="#b03532" >2019</li>
        <li ></li>
        <li data-color="#33a8a5">2020</li>
        <li ></li>
        <li ></li>
        <li ></li>
        <li ></li>
        <li ></li>
        <li ></li>
      </ul>      
      <ul class="chart-values">
        <li data-color="#b03532" >November</li>
        <li data-color="#b03532" >December</li>
        <li data-color="#33a8a5">January</li>
        <li data-color="#33a8a5">February</li>
        <li data-color="#33a8a5">March</li>
        <li data-color="#33a8a5">April</li>
        <li data-color="#33a8a5">May</li>
        <li data-color="#33a8a5">June</li>
        <li data-color="#33a8a5">July</li>
      </ul>
      <ul class="chart-bars">
        <li data-duration="November-January½" data-color="#262626">Thesis Project</li>
      </ul>
      <ul class="chart-bars1">
        <li data-duration="November-December" data-color="#248f24">Research</li>
        <li data-duration="November½-January½" data-color="#29a329">State Of The Art</li>
        <li data-duration="December-January½" data-color="#2eb82e">Data Analysis</li>
      </ul>
      <ul class="chart-bars">
        <li data-duration="February-July" data-color="#262626">Thesis</li>
      </ul>
      <ul class="chart-bars1">
        <li data-duration="February-May½" data-color="#cc7a00">Development</li>
        <li data-duration="March½-May" data-color="#ff9900">Evaluation</li>
        <li data-duration="May-July" data-color="#ffad33">Writting Thesis</li>
      </ul>
      <script src="main.js"></script>
    </div>
</body>

</html>
